# LuaInstaller

./: LICENSE.md  LuaInstaller.sln  README.md  appveyor.ps1  appveyor.yml
.github/workflows/: CI.yaml  build.yaml  lfs-arm64.yaml  lfs.yaml  lgi.yaml  release-arm64.yaml  release.yaml  upload.yaml
LuaInstaller/: App.xaml  App.xaml.cs  LuaInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
LuaInstaller.Console/: CliArgumentsException.cs  ICliArguments.cs  InstallArguments.cs  InvalidOptionException.cs  InvalidOptionValueException.cs  LuaInstaller.Console.csproj  Program.cs  README.md
LuaInstaller.Console/Properties/: AssemblyInfo.cs
LuaInstaller.Core/: AbstractLuaCompatibility.cs  Architecture.cs  ArchitectureSelector.cs  BuildCompilerException.cs  BuildDllException.cs  BuildInterpreterException.cs  CompileCompilerException.cs  CompileDllException.cs  CompileInterpreterException.cs  CompilerOption.cs  CreatePkgConfigFileException.cs  DefaultUniversalCrtSdkFactory.cs  DefaultVisualStudioFactory.cs  DefaultWindowsSdkFactory.cs  DownloadAndExtractException.cs  EnvironmentVariablesException.cs  ICompiler.cs  IInstalledComponents.cs  ILinker.cs  IUniversalCrtSdkFactory.cs  IUniversalCrtSdkVersionLocator.cs  IVisualStudioEnumeration.cs  IVisualStudioFactory.cs  IVisualStudioVersionLocator.cs  IWindowsSdkEnumeration.cs  IWindowsSdkFactory.cs  IWindowsSdkVersionLocator.cs  IncludeDirectories.cs  InstallOnDestDirException.cs  InstallationManager.cs  InstallationProgress.cs  InstallationProgressEventArgs.cs  InstalledComponents.cs  LibPathDirectories.cs  LinkCompilerException.cs  LinkDllException.cs  LinkInterpreterException.cs  LinkerOption.cs  LuaCompatibility.cs  LuaDestinationDirectory.cs  (+55 more)
LuaInstaller.Core/Properties/: AssemblyInfo.cs
LuaInstaller/Commands/: InstallCommand.cs  InstallationException.cs  RefreshCommand.cs  RefreshException.cs
LuaInstaller/Converters/: ArchitectureConverter.cs  InstallationProgressToIntConverter.cs  InstallationProgressToVisibilityConverter.cs  VariableTargetConverter.cs
LuaInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LuaInstaller/ViewModels/: LuaInstallerViewModel.cs
docs/: LuaInstaller.Console.md  LuaInstaller.Core.md  README.md  UsageCI.md
