<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\LuaInstaller.Core\LuaInstaller.Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Title>LuaInstaller</Title>
		<Description>Easy way to download, build and install Lua on Windows.</Description>
		<Copyright>Copyright © 2017 - 2025 luau-project</Copyright>
		<Version>0.6.1.0</Version>
		<Authors>luau-project</Authors>
		<Company>luau-project</Company>
		<AssemblyVersion>0.6.1.0</AssemblyVersion>
		<FileVersion>0.6.1.0</FileVersion>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
		<Platforms>x86;x64;ARM64</Platforms>
		<ApplicationIcon>Assets\LuaInstaller-256x256.ico</ApplicationIcon>
		<PackageProjectUrl>https://github.com/luau-project/LuaInstaller</PackageProjectUrl>
		<RepositoryUrl>https://github.com/luau-project/LuaInstaller</RepositoryUrl>
	</PropertyGroup>

</Project>
