<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;netstandard2.1;net461</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Title>LuaInstaller.Core</Title>
		<Description>A library to ease the task to download, build and install Lua on Windows.</Description>
		<Copyright>Copyright © 2017 - 2025 luau-project</Copyright>
		<Version>0.6.0.0</Version>
		<Authors>luau-project</Authors>
		<Company>luau-project</Company>
		<AssemblyVersion>0.6.0.0</AssemblyVersion>
		<FileVersion>0.6.0.0</FileVersion>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
		<Platforms>x86;x64;ARM64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)' == 'ARM64' Or '$(PlatformTarget)' == 'ARM64' Or '$(PlatformTarget)' == 'arm64' Or '$(RuntimeIdentifier)' == 'win-arm64' ">
		<DefineConstants>TARGET_ARM64</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.11.2177" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
