<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LuaInstaller.Core\LuaInstaller.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Title>LuaInstaller.Console</Title>
    <Copyright>Copyright © luau-project 2024</Copyright>
    <Version>0.1.0.0</Version>
    <Authors>luau-project</Authors>
    <Company>luau-project</Company>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

</Project>
