<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\LuaInstaller.Core\LuaInstaller.Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Title>LuaInstaller.Console</Title>
		<Description>Easy way to download, build and install Lua on Windows from the command line.</Description>
		<Copyright>Copyright © 2017 - 2024 luau-project</Copyright>
		<Version>0.5.0.0</Version>
		<Authors>luau-project</Authors>
		<Company>luau-project</Company>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<FileVersion>0.5.0.0</FileVersion>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
	</PropertyGroup>

</Project>
